{
  "name": "Typelevel telemetry lab",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "22",
      "nodeGypDependencies": false,
      "pnpmVersion": "none"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": 8,
    "memory": "16gb",
    "storage": "32gb"
  },
  "forwardPorts": [8000, 3000],
  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Grafana",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "updateContentCommand": "bash .devcontainer/prepare.sh",
  "postStartCommand": "bash scripts/lab.sh start",
  "postAttachCommand": "printf '\\nThe lab starts automatically. Once startup completes, open Application (8000) and Grafana (3000) from the Ports tab.\\n'",
  "customizations": {
    "vscode": {
      "extensions": ["scalameta.metals"],
      "settings": {
        "files.watcherExclude": {
          "**/target/**": true,
          "**/frontend/node_modules/**": true
        }
      }
    }
  }
}
